<div class="hw-shell">
  <div class="hw-topbar">
    <div>
      <h1 class="hw-title">HueWorks Control Console</h1>
      <p class="hw-subtitle">Minimal UI for live device testing and grouping logic.</p>
    </div>
    <div class="hw-actions">
      <button class="hw-button" phx-click="refresh">Reload</button>
    </div>
  </div>

  <%= if @status do %>
    <div class="hw-status"><%= @status %></div>
  <% end %>

  <div class="hw-grid">
    <section class="hw-panel">
      <div class="hw-panel-header">
        <h2>Groups</h2>
        <span class="hw-count"><%= length(filter_entities(@groups, @group_filter, @show_disabled_groups)) %></span>
      </div>
      <div class="hw-filter-row">
        <form class="hw-filter" phx-change="set_group_filter">
          <select name="group_filter" class="hw-select">
            <option value="all" selected={@group_filter == "all"}>All</option>
            <option value="hue" selected={@group_filter == "hue"}>Hue</option>
            <option value="ha" selected={@group_filter == "ha"}>HA</option>
            <option value="caseta" selected={@group_filter == "caseta"}>Caseta</option>
          </select>
        </form>
        <form class="hw-filter" phx-change="toggle_group_disabled">
          <label class="hw-checkbox">
            <input
              type="checkbox"
              name="show_disabled_groups"
              value="true"
              checked={@show_disabled_groups}
            />
            Show disabled
          </label>
        </form>
      </div>
      <div class="hw-list">
        <%= for group <- filter_entities(@groups, @group_filter, @show_disabled_groups) do %>
          <div class="hw-card" id={"group-#{group.id}"}>
            <div class="hw-card-title">
              <div>
                <div class="hw-title-row">
                  <h3><%= group.display_name || group.name %></h3>
                  <button
                    type="button"
                    class="hw-edit-button"
                    phx-click="open_edit"
                    phx-value-type="group"
                    phx-value-id={group.id}
                    aria-label="Edit group name"
                  >
                    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                      <path d="M16.5 3.5a2.1 2.1 0 0 1 3 3l-10 10L6 17l.5-3.5 10-10z"></path>
                    </svg>
                  </button>
                </div>
                <p class="hw-meta">source: <%= group.source %></p>
              </div>
              <span class="hw-pill">group</span>
            </div>

            <div class="hw-controls">
              <% group_power = get_state_value(@group_state, group.id, :power, :off) %>
              <button
                class={"hw-button #{if group_power in [:on, "on", true], do: "hw-button-on", else: "hw-button-off"}"}
                phx-click="toggle"
                phx-value-type="group"
                phx-value-id={group.id}
              >On/Off</button>
              <div class="hw-slider">
                <% brightness = get_state_value(@group_state, group.id, :brightness, 75) %>
                <input
                  id={"group-level-#{group.id}"}
                  type="range"
                  min="1"
                  max="100"
                  value={brightness}
                  phx-hook="BrightnessSlider"
                  data-type="group"
                  data-id={group.id}
                  data-output-id={"group-brightness-value-#{group.id}"}
                />
                <span id={"group-brightness-label-#{group.id}"}>Brightness</span>
                <span id={"group-brightness-value-#{group.id}"} class="hw-slider-value">
                  <%= brightness %>%
                </span>
              </div>
              <%= if group.supports_temp do %>
                <div class="hw-slider">
                  <% {min_k, max_k} = Hueworks.Lights.temp_range(group) %>
                  <% kelvin = get_state_value(@group_state, group.id, :kelvin, round((min_k + max_k) / 2)) %>
                  <input
                    id={"group-temp-#{group.id}"}
                    type="range"
                    min={min_k}
                    max={max_k}
                    value={kelvin}
                    phx-hook="TempSlider"
                    data-type="group"
                    data-id={group.id}
                    data-output-id={"group-temp-value-#{group.id}"}
                  />
                  <span id={"group-temp-label-#{group.id}"}>Temperature</span>
                  <span id={"group-temp-value-#{group.id}"} class="hw-slider-value">
                    <%= kelvin %>K
                  </span>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </section>

    <section class="hw-panel">
      <div class="hw-panel-header">
        <h2>Lights</h2>
        <span class="hw-count"><%= length(filter_entities(@lights, @light_filter, @show_disabled_lights)) %></span>
      </div>
      <div class="hw-filter-row">
        <form class="hw-filter" phx-change="set_light_filter">
          <select name="light_filter" class="hw-select">
            <option value="all" selected={@light_filter == "all"}>All</option>
            <option value="hue" selected={@light_filter == "hue"}>Hue</option>
            <option value="ha" selected={@light_filter == "ha"}>HA</option>
            <option value="caseta" selected={@light_filter == "caseta"}>Caseta</option>
          </select>
        </form>
        <form class="hw-filter" phx-change="toggle_light_disabled">
          <label class="hw-checkbox">
            <input
              type="checkbox"
              name="show_disabled_lights"
              value="true"
              checked={@show_disabled_lights}
            />
            Show disabled
          </label>
        </form>
      </div>
      <div class="hw-list">
        <%= for light <- filter_entities(@lights, @light_filter, @show_disabled_lights) do %>
          <div class="hw-card" id={"light-#{light.id}"}>
            <div class="hw-card-title">
              <div>
                <div class="hw-title-row">
                  <h3><%= light.display_name || light.name %></h3>
                  <button
                    type="button"
                    class="hw-edit-button"
                    phx-click="open_edit"
                    phx-value-type="light"
                    phx-value-id={light.id}
                    aria-label="Edit light name"
                  >
                    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                      <path d="M16.5 3.5a2.1 2.1 0 0 1 3 3l-10 10L6 17l.5-3.5 10-10z"></path>
                    </svg>
                  </button>
                </div>
                <p class="hw-meta">source: <%= light.source %></p>
              </div>
              <span class="hw-pill"><%= light.source_id %></span>
            </div>

            <div class="hw-controls">
              <% light_power = get_state_value(@light_state, light.id, :power, :off) %>
              <button
                class={"hw-button #{if light_power in [:on, "on", true], do: "hw-button-on", else: "hw-button-off"}"}
                phx-click="toggle"
                phx-value-type="light"
                phx-value-id={light.id}
              >On/Off</button>
              <div class="hw-slider">
                <% brightness = get_state_value(@light_state, light.id, :brightness, 75) %>
                <input
                  id={"light-level-#{light.id}"}
                  type="range"
                  min="1"
                  max="100"
                  value={brightness}
                  phx-hook="BrightnessSlider"
                  data-type="light"
                  data-id={light.id}
                  data-output-id={"light-brightness-value-#{light.id}"}
                />
                <span id={"light-brightness-label-#{light.id}"}>Brightness</span>
                <span id={"light-brightness-value-#{light.id}"} class="hw-slider-value">
                  <%= brightness %>%
                </span>
              </div>
              <%= if light.supports_temp do %>
                <div class="hw-slider">
                  <% {min_k, max_k} = Hueworks.Lights.temp_range(light) %>
                  <% kelvin = get_state_value(@light_state, light.id, :kelvin, round((min_k + max_k) / 2)) %>
                  <input
                    id={"light-temp-#{light.id}"}
                    type="range"
                    min={min_k}
                    max={max_k}
                    value={kelvin}
                    phx-hook="TempSlider"
                    data-type="light"
                    data-id={light.id}
                    data-output-id={"light-temp-value-#{light.id}"}
                  />
                  <span id={"light-temp-label-#{light.id}"}>Temperature</span>
                  <span id={"light-temp-value-#{light.id}"} class="hw-slider-value">
                    <%= kelvin %>K
                  </span>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </section>
  </div>
</div>

<%= if @edit_modal_open do %>
  <div class="hw-modal-backdrop">
    <div class="hw-modal" phx-click-away="close_edit">
      <div class="hw-modal-header">
        <h3><%= @edit_name %></h3>
        <button type="button" class="hw-modal-close" phx-click="close_edit" aria-label="Close">
          ×
        </button>
      </div>
      <form phx-submit="save_edit_fields" phx-change="update_edit_fields">
        <label class="hw-modal-label" for="display_name">Display name</label>
        <input
          id="display_name"
          name="display_name"
          type="text"
          value={@edit_display_name}
          class="hw-modal-input"
          autocomplete="off"
        />
        <input type="hidden" name="enabled" value="false" />
        <label class="hw-checkbox hw-modal-checkbox">
          <input
            type="checkbox"
            name="enabled"
            value="true"
            checked={@edit_enabled}
          />
          Enabled
        </label>
        <div class="hw-modal-grid">
          <div>
            <label class="hw-modal-label" for="actual_min_kelvin">
              Actual min kelvin (<%= @edit_reported_min_kelvin %>)
            </label>
            <input
              id="actual_min_kelvin"
              name="actual_min_kelvin"
              type="number"
              inputmode="numeric"
              value={@edit_actual_min_kelvin}
              class="hw-modal-input"
            />
          </div>
          <div>
            <label class="hw-modal-label" for="actual_max_kelvin">
              Actual max kelvin (<%= @edit_reported_max_kelvin %>)
            </label>
            <input
              id="actual_max_kelvin"
              name="actual_max_kelvin"
              type="number"
              inputmode="numeric"
              value={@edit_actual_max_kelvin}
              class="hw-modal-input"
            />
          </div>
        </div>
        <div class="hw-modal-actions">
          <button type="button" class="hw-button hw-button-off" phx-click="close_edit">Cancel</button>
          <button type="submit" class="hw-button hw-button-on">Save</button>
        </div>
      </form>
    </div>
  </div>
<% end %>
