<div class="hw-shell">
  <div class="hw-topbar">
    <div>
      <h1 class="hw-title"><%= @page_title %></h1>
      <p class="hw-subtitle">
        <%= if @light_state_type == :circadian, do: "Circadian light state", else: "Manual light state" %>
      </p>
    </div>
    <div class="hw-actions">
      <a class="hw-button hw-button-off" href="/config">Back to Config</a>
    </div>
  </div>

  <section class="hw-panel">
    <%= if @save_error do %>
      <p class="hw-error"><%= @save_error %></p>
    <% end %>

    <%= if @light_state_id && @light_state_usages != [] do %>
      <div class="hw-row">
        <p class="hw-muted">
          Used by <%= length(@light_state_usages) %> <%= if length(@light_state_usages) == 1, do: "scene", else: "scenes" %>:
          <%= Enum.map_join(@light_state_usages, ", ", fn usage -> "#{usage.room_name} / #{usage.scene_name}" end) %>
        </p>
      </div>
    <% end %>

    <form phx-change="update_form" phx-submit="save">
      <label class="hw-modal-label" for="light_state_name">Light state name</label>
      <input
        id="light_state_name"
        name="name"
        type="text"
        class="hw-modal-input"
        autocomplete="off"
        value={@light_state_name}
      />

      <%= if @light_state_type == :manual do %>
        <label class="hw-modal-label">Mode</label>
        <% manual_mode = manual_mode(assigns) %>
        <select class="hw-select" name="mode">
          <option value="temperature" selected={manual_mode == "temperature"}>Temperature</option>
          <option value="color" selected={manual_mode == "color"}>Color</option>
        </select>

        <div class="hw-row">
          <label class="hw-modal-label">Brightness</label>
          <span class="hw-slider-value"><%= Map.get(@light_state_config, "brightness", "") %>%</span>
        </div>
        <input
          type="range"
          name="brightness"
          class="hw-modal-input"
          min="1"
          max="100"
          value={Map.get(@light_state_config, "brightness", "")}
        />

        <%= if manual_mode == "color" do %>
          <div class="hw-color-preview">
            <span class="hw-color-swatch" style={manual_color_preview_style(assigns)}></span>
            <span class="hw-muted"><%= manual_color_preview_label(assigns) %></span>
          </div>
          <div class="hw-row">
            <label class="hw-modal-label">Hue</label>
            <span class="hw-slider-value"><%= Map.get(@light_state_config, "hue", "") %>°</span>
          </div>
          <input
            type="range"
            name="hue"
            class="hw-modal-input"
            min="0"
            max="360"
            value={Map.get(@light_state_config, "hue", "")}
          />
          <div class="hw-color-scale hw-hue-scale" aria-hidden="true"></div>
          <div class="hw-row">
            <label class="hw-modal-label">Saturation</label>
            <span class="hw-slider-value"><%= Map.get(@light_state_config, "saturation", "") %>%</span>
          </div>
          <input
            type="range"
            name="saturation"
            class="hw-modal-input"
            min="0"
            max="100"
            value={Map.get(@light_state_config, "saturation", "")}
          />
          <div class="hw-color-scale" style={manual_saturation_scale_style(assigns)} aria-hidden="true"></div>
        <% else %>
          <div class="hw-row">
            <label class="hw-modal-label">Temperature</label>
            <span class="hw-slider-value"><%= Map.get(@light_state_config, "temperature", "") %>K</span>
          </div>
          <input
            type="range"
            name="temperature"
            class="hw-modal-input"
            min="1000"
            max="10000"
            value={Map.get(@light_state_config, "temperature", "")}
          />
        <% end %>
      <% else %>
        <div class="hw-preview-panel">
          <div class="hw-panel-header">
            <div>
              <h2>Circadian Preview</h2>
              <p class="hw-muted">
                Sampled every <%= @circadian_preview && @circadian_preview.interval_minutes || 10 %> minutes using the current editor values.
              </p>
            </div>
          </div>

          <div class="hw-modal-grid hw-preview-input-grid">
            <div>
              <label class="hw-modal-label" for="preview_date">Preview Date</label>
              <input
                id="preview_date"
                type="date"
                class="hw-modal-input"
                name="preview_date"
                value={@preview_date}
              />
            </div>
            <div>
              <label class="hw-modal-label" for="preview_timezone">Preview Timezone</label>
              <select id="preview_timezone" name="preview_timezone" class="hw-select">
                <%= for timezone <- @preview_timezones do %>
                  <option value={timezone} selected={timezone == @preview_timezone}><%= timezone %></option>
                <% end %>
              </select>
            </div>
            <div>
              <label class="hw-modal-label" for="preview_latitude">Preview Latitude</label>
              <input
                id="preview_latitude"
                type="text"
                class="hw-modal-input"
                name="preview_latitude"
                value={@preview_latitude}
              />
            </div>
            <div>
              <label class="hw-modal-label" for="preview_longitude">Preview Longitude</label>
              <input
                id="preview_longitude"
                type="text"
                class="hw-modal-input"
                name="preview_longitude"
                value={@preview_longitude}
              />
            </div>
          </div>

          <div class="hw-preview-actions">
            <button
              id="circadian-preview-geolocate"
              type="button"
              class="hw-button hw-button-off"
              phx-hook="GeoLocate"
            >
              Use Browser Location
            </button>
          </div>

          <%= if @circadian_preview_error do %>
            <p class="hw-error"><%= @circadian_preview_error %></p>
          <% else %>
            <div class="hw-preview-stats">
              <div class="hw-preview-stat">
                <span class="hw-preview-stat-label">Sunrise</span>
                <span class="hw-preview-stat-value"><%= marker_summary(@circadian_preview, :sunrise) %></span>
              </div>
              <div class="hw-preview-stat">
                <span class="hw-preview-stat-label">Noon</span>
                <span class="hw-preview-stat-value"><%= marker_summary(@circadian_preview, :noon) %></span>
              </div>
              <div class="hw-preview-stat">
                <span class="hw-preview-stat-label">Sunset</span>
                <span class="hw-preview-stat-value"><%= marker_summary(@circadian_preview, :sunset) %></span>
              </div>
              <div class="hw-preview-stat">
                <span class="hw-preview-stat-label">Brightness</span>
                <span class="hw-preview-stat-value">
                  <%= @circadian_preview.min_brightness %>% - <%= @circadian_preview.max_brightness %>%
                </span>
              </div>
              <div class="hw-preview-stat">
                <span class="hw-preview-stat-label">Temperature</span>
                <span class="hw-preview-stat-value">
                  <%= @circadian_preview.min_kelvin %>K - <%= @circadian_preview.max_kelvin %>K
                </span>
              </div>
            </div>

            <div class="hw-preview-charts">
              <div
                id="circadian-brightness-chart"
                class="hw-chart-card hw-chart-card-interactive"
                phx-hook="CircadianChart"
                data-points={chart_points_json(@circadian_preview, :brightness)}
              >
                <div class="hw-row">
                  <div class="hw-row-title">Brightness Curve</div>
                  <div class="hw-muted">0% - 100%</div>
                </div>
                <div class="hw-chart-frame">
                  <svg class="hw-chart" viewBox={chart_view_box()} role="img" aria-label="Brightness curve preview">
                    <%= for tick <- y_ticks(@circadian_preview, :brightness) do %>
                      <line
                        x1={x_position(0)}
                        y1={y_position(tick.value, chart_domain(@circadian_preview, :brightness))}
                        x2={x_position(1440)}
                        y2={y_position(tick.value, chart_domain(@circadian_preview, :brightness))}
                        class="hw-chart-grid"
                      />
                      <text
                        x={chart_left_padding() - 10}
                        y={y_position(tick.value, chart_domain(@circadian_preview, :brightness)) + 4}
                        class="hw-chart-y-label"
                      ><%= tick.label %></text>
                    <% end %>

                    <%= for tick <- x_ticks() do %>
                      <line
                        x1={x_position(tick.minute)}
                        y1={chart_top_padding()}
                        x2={x_position(tick.minute)}
                        y2={chart_bottom_y()}
                        class="hw-chart-grid hw-chart-grid-vertical"
                      />
                      <text
                        x={x_position(tick.minute)}
                        y={chart_x_label_y()}
                        text-anchor="middle"
                        class="hw-chart-x-label"
                      ><%= tick.label %></text>
                    <% end %>

                    <%= for marker <- @circadian_preview.markers do %>
                      <line
                        x1={marker_x_position(marker.minute)}
                        y1={chart_top_padding()}
                        x2={marker_x_position(marker.minute)}
                        y2={chart_bottom_y()}
                        class="hw-chart-marker"
                      />
                      <text
                        x={marker_x_position(marker.minute)}
                        y={13}
                        text-anchor="middle"
                        class="hw-chart-marker-label"
                      ><%= marker.label %></text>
                    <% end %>

                    <line
                      x1={chart_left_padding()}
                      y1={chart_top_padding()}
                      x2={chart_left_padding()}
                      y2={chart_bottom_y()}
                      class="hw-chart-hover-line"
                      data-role="crosshair"
                    />
                    <circle
                      cx={chart_left_padding()}
                      cy={chart_bottom_y()}
                      r="5"
                      class="hw-chart-focus-dot"
                      data-role="focus-dot"
                    />

                    <path d={chart_path(@circadian_preview, :brightness)} class="hw-chart-line hw-chart-line-brightness" />
                  </svg>
                  <div class="hw-chart-tooltip" data-role="tooltip"></div>
                </div>
              </div>

              <div
                id="circadian-kelvin-chart"
                class="hw-chart-card hw-chart-card-interactive"
                phx-hook="CircadianChart"
                data-points={chart_points_json(@circadian_preview, :kelvin)}
              >
                <div class="hw-row">
                  <div class="hw-row-title">Temperature Curve</div>
                  <div class="hw-muted"><%= @circadian_preview.min_kelvin %>K - <%= @circadian_preview.max_kelvin %>K</div>
                </div>
                <div class="hw-chart-frame">
                  <svg class="hw-chart" viewBox={chart_view_box()} role="img" aria-label="Temperature curve preview">
                    <%= for tick <- y_ticks(@circadian_preview, :kelvin) do %>
                      <line
                        x1={x_position(0)}
                        y1={y_position(tick.value, chart_domain(@circadian_preview, :kelvin))}
                        x2={x_position(1440)}
                        y2={y_position(tick.value, chart_domain(@circadian_preview, :kelvin))}
                        class="hw-chart-grid"
                      />
                      <text
                        x={chart_left_padding() - 10}
                        y={y_position(tick.value, chart_domain(@circadian_preview, :kelvin)) + 4}
                        class="hw-chart-y-label"
                      ><%= tick.label %></text>
                    <% end %>

                    <%= for tick <- x_ticks() do %>
                      <line
                        x1={x_position(tick.minute)}
                        y1={chart_top_padding()}
                        x2={x_position(tick.minute)}
                        y2={chart_bottom_y()}
                        class="hw-chart-grid hw-chart-grid-vertical"
                      />
                      <text
                        x={x_position(tick.minute)}
                        y={chart_x_label_y()}
                        text-anchor="middle"
                        class="hw-chart-x-label"
                      ><%= tick.label %></text>
                    <% end %>

                    <%= for marker <- @circadian_preview.markers do %>
                      <line
                        x1={marker_x_position(marker.minute)}
                        y1={chart_top_padding()}
                        x2={marker_x_position(marker.minute)}
                        y2={chart_bottom_y()}
                        class="hw-chart-marker"
                      />
                      <text
                        x={marker_x_position(marker.minute)}
                        y={13}
                        text-anchor="middle"
                        class="hw-chart-marker-label"
                      ><%= marker.time_label %></text>
                    <% end %>

                    <line
                      x1={chart_left_padding()}
                      y1={chart_top_padding()}
                      x2={chart_left_padding()}
                      y2={chart_bottom_y()}
                      class="hw-chart-hover-line"
                      data-role="crosshair"
                    />
                    <circle
                      cx={chart_left_padding()}
                      cy={chart_bottom_y()}
                      r="5"
                      class="hw-chart-focus-dot"
                      data-role="focus-dot"
                    />

                    <path d={chart_path(@circadian_preview, :kelvin)} class="hw-chart-line hw-chart-line-kelvin" />
                  </svg>
                  <div class="hw-chart-tooltip" data-role="tooltip"></div>
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <label class="hw-modal-label">Brightness Mode</label>
        <% brightness_mode = Map.get(@light_state_config, "brightness_mode") %>
        <select class="hw-select" name="brightness_mode">
          <option value="default" selected={brightness_mode == "default"}>default</option>
          <option value="linear" selected={brightness_mode == "linear"}>linear</option>
          <option value="tanh" selected={brightness_mode == "tanh"}>tanh</option>
        </select>

        <%= for {key, label, min, max, step} <- circadian_numeric_fields() do %>
          <label class="hw-modal-label" for={"light-state-#{key}"}><%= label %></label>
          <input
            id={"light-state-#{key}"}
            type="number"
            class="hw-modal-input"
            name={key}
            min={min}
            max={max}
            step={step}
            value={Map.get(@light_state_config, key, "")}
          />
        <% end %>

        <%= for {key, label} <- circadian_time_fields() do %>
          <label class="hw-modal-label" for={"light-state-#{key}"}><%= label %></label>
          <input
            id={"light-state-#{key}"}
            type="time"
            class="hw-modal-input"
            name={key}
            step="1"
            value={time_input_value(Map.get(@light_state_config, key, ""))}
          />
        <% end %>
      <% end %>

      <div class="hw-modal-actions">
        <a class="hw-button hw-button-off" href="/config">Cancel</a>
        <button type="submit" class="hw-button hw-button-on">Save</button>
      </div>
    </form>
  </section>
</div>
