<HueworksWeb.PageComponents.page
  class="hw-lights-page"
  eyebrow="Device workspace"
  title="Lights"
  subtitle="Inspect, test, and configure the light and group entities HueWorks knows about."
  flash={@flash}
>
  <:actions>
      <button class="hw-button" phx-click="refresh">Reload</button>
  </:actions>

  <div :if={@lights == [] and @groups == []} class="hw-empty-state hw-empty-state-guided">
    <p class="hw-eyebrow">Device workspace</p>
    <h2>No devices imported yet</h2>
    <p>Add a bridge and choose which lights and groups HueWorks should manage.</p>
    <a class="hw-button hw-button-primary" href="/config/bridges/new">Add Bridge</a>
  </div>

  <div :if={@lights != [] or @groups != []} class="hw-entity-columns">
    <section class="hw-panel hw-entity-panel">
      <div class="hw-section-header hw-entity-section-header">
        <div>
          <p class="hw-eyebrow">Bridge controls</p>
          <h2>Groups</h2>
        </div>
        <span class="hw-count">
          <%= length(Filters.filter_entities(@groups, @group_filter, @group_room_filter, @show_disabled_groups)) %>
        </span>
      </div>
      <div class="hw-filter-row hw-filter-toolbar">
        <form class="hw-filter" phx-change="set_group_filter">
          <select name="group_filter" class="hw-select">
            <option value="all" selected={@group_filter == "all"}>All</option>
            <option value="hue" selected={@group_filter == "hue"}>Hue</option>
            <option value="ha" selected={@group_filter == "ha"}>HA</option>
            <option value="caseta" selected={@group_filter == "caseta"}>Caseta</option>
            <option value="z2m" selected={@group_filter == "z2m"}>Z2M</option>
          </select>
        </form>
        <form class="hw-filter" phx-change="set_group_room_filter">
          <select name="group_room_filter" class="hw-select">
            <option value="all" selected={@group_room_filter == "all"}>All Rooms</option>
            <option value="unassigned" selected={@group_room_filter == "unassigned"}>
              Unassigned
            </option>
            <%= for room <- @rooms do %>
              <option value={room.id} selected={room.id == @group_room_filter}>
                <%= Hueworks.Util.display_name(room) %>
              </option>
            <% end %>
          </select>
        </form>
        <form class="hw-filter" phx-change="toggle_group_disabled">
          <label class="hw-checkbox">
            <input
              type="checkbox"
              name="show_disabled_groups"
              value="true"
              checked={@show_disabled_groups}
            />
            Show disabled
          </label>
        </form>
      </div>
      <div class="hw-list">
        <%= for group <- Filters.filter_entities(@groups, @group_filter, @group_room_filter, @show_disabled_groups) do %>
          <article class="hw-card hw-entity-card" id={"group-#{group.id}"}>
            <div class="hw-entity-card-header">
              <div>
                <div class="hw-title-row">
                  <h3><%= Hueworks.Util.display_name(group) %></h3>
                  <button
                    type="button"
                    class="hw-edit-button"
                    phx-click="open_edit"
                    phx-value-type="group"
                    phx-value-id={group.id}
                    aria-label="Edit group name"
                  >
                    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                      <path d="M16.5 3.5a2.1 2.1 0 0 1 3 3l-10 10L6 17l.5-3.5 10-10z"></path>
                    </svg>
                  </button>
                </div>
                <p class="hw-meta">source: <%= group.source %></p>
                <p class="hw-meta">
                  Room:
                  <%= if group.room_id do %>
                    <%= case Enum.find(@rooms, &(&1.id == group.room_id)) do %>
                      <% nil -> %>No Room Assigned
                      <% room -> %><%= Hueworks.Util.display_name(room) %>
                    <% end %>
                  <% else %>
                    No Room Assigned
                  <% end %>
                </p>
              </div>
              <span class="hw-pill">group</span>
            </div>

            <div class="hw-entity-control-row">
              <% group_power = Presentation.state_value(@group_state, group.id, :power, :off) %>
              <% manual_adjustment_locked = Presentation.manual_adjustment_locked?(@active_scene_by_room, group.room_id) %>
              <button
                class={"hw-button #{if group_power in [:on, "on", true], do: "hw-button-on", else: "hw-button-off"}"}
                phx-click="toggle"
                phx-value-type="group"
                phx-value-id={group.id}
              >On/Off</button>
              <HueworksWeb.EntityControlComponents.controls
                target={group}
                target_type={:group}
                state_map={@group_state}
                disabled={manual_adjustment_locked}
              />
            </div>
          </article>
        <% end %>
      </div>
    </section>

    <section class="hw-panel hw-entity-panel">
      <div class="hw-section-header hw-entity-section-header">
        <div>
          <p class="hw-eyebrow">Canonical devices</p>
          <h2>Lights</h2>
        </div>
        <span class="hw-count">
          <%= length(Filters.filter_lights(@lights, @light_filter, @light_room_filter, @show_disabled_lights, @show_linked_lights)) %>
        </span>
      </div>
      <div class="hw-filter-row hw-filter-toolbar">
        <form class="hw-filter" phx-change="set_light_filter">
          <select name="light_filter" class="hw-select">
            <option value="all" selected={@light_filter == "all"}>All</option>
            <option value="hue" selected={@light_filter == "hue"}>Hue</option>
            <option value="ha" selected={@light_filter == "ha"}>HA</option>
            <option value="caseta" selected={@light_filter == "caseta"}>Caseta</option>
            <option value="z2m" selected={@light_filter == "z2m"}>Z2M</option>
          </select>
        </form>
        <form class="hw-filter" phx-change="set_light_room_filter">
          <select name="light_room_filter" class="hw-select">
            <option value="all" selected={@light_room_filter == "all"}>All Rooms</option>
            <option value="unassigned" selected={@light_room_filter == "unassigned"}>
              Unassigned
            </option>
            <%= for room <- @rooms do %>
              <option value={room.id} selected={room.id == @light_room_filter}>
                <%= Hueworks.Util.display_name(room) %>
              </option>
            <% end %>
          </select>
        </form>
        <form class="hw-filter" phx-change="toggle_light_disabled">
          <label class="hw-checkbox">
            <input
              type="checkbox"
              name="show_disabled_lights"
              value="true"
              checked={@show_disabled_lights}
            />
            Show disabled
          </label>
        </form>
        <form class="hw-filter" phx-change="toggle_light_linked">
          <label class="hw-checkbox">
            <input
              type="checkbox"
              name="show_linked_lights"
              value="true"
              checked={@show_linked_lights}
            />
            Show linked
          </label>
        </form>
      </div>
      <div class="hw-list">
        <%= for light <- Filters.filter_lights(@lights, @light_filter, @light_room_filter, @show_disabled_lights, @show_linked_lights) do %>
          <article class="hw-card hw-entity-card" id={"light-#{light.id}"}>
            <div class="hw-entity-card-header">
              <div>
                <div class="hw-title-row">
                  <h3><%= Hueworks.Util.display_name(light) %></h3>
                  <button
                    type="button"
                    class="hw-edit-button"
                    phx-click="open_edit"
                    phx-value-type="light"
                    phx-value-id={light.id}
                    aria-label="Edit light name"
                  >
                    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                      <path d="M16.5 3.5a2.1 2.1 0 0 1 3 3l-10 10L6 17l.5-3.5 10-10z"></path>
                    </svg>
                  </button>
                </div>
                <p class="hw-meta">source: <%= light.source %></p>
                <p class="hw-meta">
                  Room:
                  <%= if light.room_id do %>
                    <%= case Enum.find(@rooms, &(&1.id == light.room_id)) do %>
                      <% nil -> %>No Room Assigned
                      <% room -> %><%= Hueworks.Util.display_name(room) %>
                    <% end %>
                  <% else %>
                    No Room Assigned
                  <% end %>
                </p>
              </div>
              <span class="hw-pill"><%= light.source_id %></span>
            </div>

            <div class="hw-entity-control-row">
              <% light_power = Presentation.state_value(@light_state, light.id, :power, :off) %>
              <% manual_adjustment_locked = Presentation.manual_adjustment_locked?(@active_scene_by_room, light.room_id) %>
              <button
                class={"hw-button #{if light_power in [:on, "on", true], do: "hw-button-on", else: "hw-button-off"}"}
                phx-click="toggle"
                phx-value-type="light"
                phx-value-id={light.id}
              >On/Off</button>
              <HueworksWeb.EntityControlComponents.controls
                target={light}
                target_type={:light}
                state_map={@light_state}
                disabled={manual_adjustment_locked}
              />
            </div>
          </article>
        <% end %>
      </div>
    </section>
  </div>
</HueworksWeb.PageComponents.page>

<%= if @edit_modal_open do %>
  <div class="hw-modal-backdrop">
    <div class="hw-modal" phx-click-away="close_edit">
      <div class="hw-modal-header">
        <h3><%= @edit_name %></h3>
        <button type="button" class="hw-modal-close" phx-click="close_edit" aria-label="Close">
          ×
        </button>
      </div>
      <form phx-submit="save_edit_fields" phx-change="update_edit_fields">
        <label class="hw-field-label" for="display_name">Display name</label>
        <input
          id="display_name"
          name="display_name"
          type="text"
          value={@edit_display_name}
          class="hw-field-input"
          autocomplete="off"
        />
        <label class="hw-field-label" for="room_id">Room</label>
        <select id="room_id" name="room_id" class="hw-field-select">
          <option value="">Unassigned</option>
          <%= for room <- @rooms do %>
            <option value={room.id} selected={room.id == @edit_room_id}>
              <%= Hueworks.Util.display_name(room) %>
            </option>
          <% end %>
        </select>
        <%= if @edit_target_type == "light" do %>
          <%= if @edit_show_link_selector do %>
            <label class="hw-field-label" for="canonical_light_id">Linked canonical light</label>
            <select id="canonical_light_id" name="canonical_light_id" class="hw-field-select">
              <option value="" selected={is_nil(@edit_canonical_light_id)}>No link</option>
              <%= for light <- @edit_link_targets do %>
                <option
                  value={light.id}
                  selected={light.id == @edit_canonical_light_id}
                >
                  <%= Hueworks.Util.display_name(light) %> (<%= light.source %>)
                </option>
              <% end %>
            </select>
          <% else %>
            <button type="button" class="hw-button" phx-click="show_link_selector">
              Link to Other Light
            </button>
          <% end %>
        <% end %>
        <input type="hidden" name="enabled" value="false" />
        <input type="hidden" name="extended_kelvin_range" value="false" />
        <label class="hw-checkbox hw-modal-checkbox">
          <input
            type="checkbox"
            name="enabled"
            value="true"
            checked={@edit_enabled}
          />
          Enabled
        </label>
        <label class="hw-field-label" for="ha_export_mode">HA Export Mode</label>
        <select id="ha_export_mode" name="ha_export_mode" class="hw-field-select">
          <option value="none" selected={@edit_ha_export_mode == "none"}>None</option>
          <option value="switch" selected={@edit_ha_export_mode == "switch"}>Switch</option>
          <option value="light" selected={@edit_ha_export_mode == "light"}>Light</option>
        </select>
        <label class="hw-field-label" for="homekit_export_mode">HomeKit Export Mode</label>
        <select id="homekit_export_mode" name="homekit_export_mode" class="hw-field-select">
          <option value="none" selected={@edit_homekit_export_mode == "none"}>None</option>
          <option value="switch" selected={@edit_homekit_export_mode == "switch"}>
            On/Off Switch
          </option>
          <option value="light" selected={@edit_homekit_export_mode == "light"}>
            Light
          </option>
        </select>
        <%= if @edit_mapping_supported do %>
          <label class="hw-checkbox hw-modal-checkbox">
            <input
              type="checkbox"
              name="extended_kelvin_range"
              value="true"
              checked={@edit_extended_kelvin_range}
            />
            Extended kelvin range
          </label>
          <div class="hw-modal-grid">
            <div>
              <label class="hw-field-label" for="extended_min_kelvin">
                Extended min kelvin
              </label>
              <input
                id="extended_min_kelvin"
                name="extended_min_kelvin"
                type="number"
                inputmode="numeric"
                value={@edit_extended_min_kelvin}
                class="hw-field-input"
              />
            </div>
            <div>
              <label class="hw-field-label" for="actual_min_kelvin">
                Actual min kelvin (<%= @edit_reported_min_kelvin %>)
              </label>
              <input
                id="actual_min_kelvin"
                name="actual_min_kelvin"
                type="number"
                inputmode="numeric"
                value={@edit_actual_min_kelvin}
                class="hw-field-input"
              />
            </div>
            <div>
              <label class="hw-field-label" for="actual_max_kelvin">
                Actual max kelvin (<%= @edit_reported_max_kelvin %>)
              </label>
              <input
                id="actual_max_kelvin"
                name="actual_max_kelvin"
                type="number"
                inputmode="numeric"
                value={@edit_actual_max_kelvin}
                class="hw-field-input"
              />
            </div>
          </div>
        <% end %>
        <div class="hw-modal-actions">
          <button type="button" class="hw-button hw-button-off" phx-click="close_edit">Cancel</button>
          <button type="submit" class="hw-button hw-button-on">Save</button>
        </div>
      </form>
    </div>
  </div>
<% end %>
