<div class="hw-shell">
  <div class="hw-topbar">
    <div>
      <h1 class="hw-title">
        <%= if @live_action == :show and @selected_pico do %>
          Configure Pico
        <% else %>
          Pico Config
        <% end %>
      </h1>
      <p class="hw-subtitle"><%= @bridge.name %> <span class="hw-meta">(<%= @bridge.host %>)</span></p>
    </div>
    <div class="hw-actions">
      <a class="hw-button" href="/config">Back to Config</a>
      <%= if @live_action == :show do %>
        <a class="hw-button" href={"/config/bridge/#{@bridge.id}/picos"}>Back to Picos</a>
      <% end %>
      <button type="button" class="hw-button hw-button-on" phx-click="sync_picos">Sync Picos</button>
    </div>
  </div>

  <HueworksWeb.Layouts.app_flash_group flash={@flash} class="hw-flash-stack-inline" />

  <%= if @live_action == :index or is_nil(@selected_pico) do %>
    <section class="hw-panel">
      <div class="hw-panel-header">
        <h2>Discovered Picos</h2>
        <div class="hw-actions">
          <%= if @detect_pico_mode do %>
            <button
              id="pico-cancel-detect"
              type="button"
              class="hw-button"
              phx-click="cancel_detect_pico"
            >
              Cancel Detect
            </button>
          <% else %>
            <button
              id="pico-start-detect"
              type="button"
              class="hw-button hw-button-on"
              phx-click="start_detect_pico"
            >
              Detect Pico
            </button>
          <% end %>
          <span class="hw-count"><%= length(@pico_devices) %></span>
        </div>
      </div>

      <%= if @detect_pico_mode do %>
        <p class="hw-muted">Press any button on a synced Pico to jump straight to its config page.</p>
      <% end %>

      <%= if @pico_devices == [] do %>
        <p class="hw-muted">No Picos synced yet.</p>
      <% else %>
        <div class="hw-list">
          <%= for pico <- @pico_devices do %>
            <div class="hw-card" id={"pico-#{pico.id}"}>
              <div class="hw-card-title">
                <div class="hw-title-row">
                  <h3><%= display_name(pico) %></h3>
                </div>
                <p class="hw-meta">buttons: <%= length(pico.buttons) %></p>
                <p class="hw-meta">room: <%= if pico.room, do: pico.room.display_name || pico.room.name, else: "Unassigned" %></p>
                <div class="hw-actions">
                  <button type="button" class="hw-button" phx-click="select_pico" phx-value-id={pico.id}>
                    Configure
                  </button>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </section>
  <% else %>
    <section class="hw-panel">
      <div class="hw-panel-header">
        <div class="hw-title-slot">
          <%= if @editing_display_name do %>
            <form
              id="pico-display-name-form"
              class="hw-title-row hw-title-row-form"
              phx-submit="save_pico_display_name"
            >
              <div class="hw-title-inline-form">
                <div class="hw-title-inline-field">
                  <input
                    id="pico-display-name"
                    name="display_name"
                    type="text"
                    value={display_name_value(@selected_pico)}
                    class="hw-modal-input hw-title-inline-input"
                    placeholder={@selected_pico.name}
                    autocomplete="off"
                  />
                </div>

                <div class="hw-title-inline-actions">
                  <button
                    id="pico-save-display-name"
                    type="submit"
                    class="hw-edit-button"
                    aria-label="Save Pico name"
                  >
                    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                      <path d="M5 12.5l4.2 4.2L19 7"></path>
                    </svg>
                  </button>

                  <button
                    id="pico-cancel-display-name"
                    type="button"
                    class="hw-edit-button"
                    phx-click="cancel_pico_display_name"
                    aria-label="Cancel Pico name edit"
                  >
                    <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                      <path d="M6 6l12 12"></path>
                      <path d="M18 6L6 18"></path>
                    </svg>
                  </button>
                </div>
              </div>
            </form>
          <% else %>
            <div class="hw-title-row">
              <h2><%= display_name(@selected_pico) %></h2>
              <button
                id="pico-start-display-name-edit"
                type="button"
                class="hw-edit-button"
                phx-click="edit_pico_display_name"
                aria-label="Edit Pico name"
              >
                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                  <path d="M16.5 3.5a2.1 2.1 0 0 1 3 3l-10 10L6 17l.5-3.5 10-10z"></path>
                </svg>
              </button>
            </div>
          <% end %>
        </div>
        <span class="hw-count"><%= length(@selected_pico.buttons) %> buttons</span>
      </div>

      <div class="hw-section-block">
        <div class="hw-pico-section-row">
        <form class="hw-form hw-pico-section hw-pico-section-card" phx-change="save_room_override">
          <h3>Room Scope</h3>

          <label class="hw-modal-label" for="pico-room-id">Room</label>
          <div class="hw-inline-control hw-field-4">
            <div class="hw-inline-field-stack hw-inline-grow">
              <select
                id="pico-room-id"
                name="room_id"
                class="hw-select"
                disabled={pico_config_locked?(@selected_pico)}
              >
                <option
                  value=""
                  selected={!Hueworks.Picos.room_override?(@selected_pico)}
                  disabled={no_auto_detected_room?(@selected_pico)}
                >
                  <%= auto_detected_room_option_label(@selected_pico, @all_rooms) %>
                </option>
                <%= for room <- @all_rooms do %>
                  <option value={room.id} selected={@selected_pico.room_id == room.id and Hueworks.Picos.room_override?(@selected_pico)}>
                    <%= room.display_name || room.name %>
                  </option>
                <% end %>
              </select>
            </div>

            <div class="hw-inline-action">
              <button
                id="pico-clear-room-scope"
                type="button"
                class="hw-button hw-delete-button"
                phx-click="clear_pico_config"
                disabled={room_scope_clear_disabled?(@selected_pico)}
              >
                Clear
              </button>
            </div>
          </div>

          <%= if pico_config_locked?(@selected_pico) do %>
            <div class="hw-pico-lockout">
              <p class="hw-meta">
                This Pico has control groups or button bindings. Clear config before changing room.
              </p>
            </div>
          <% end %>
        </form>

        <%= if Enum.reject(@pico_devices, &(&1.id == @selected_pico.id)) != [] do %>
          <div class="hw-form hw-pico-section hw-pico-section-card">
            <.section_heading
              title="Clone From Another Pico"
              help="Copy room scope, control groups, and button bindings from another Pico on this bridge."
            />

            <label class="hw-modal-label" for="pico-clone-source">Source Pico</label>

            <form id="pico-clone-source-form" phx-change="select_clone_source" class="hw-inline-control hw-field-4">
              <div class="hw-inline-field-stack hw-inline-grow">
                <select id="pico-clone-source" name="id" class="hw-select" aria-label="Source Pico">
                  <%= for pico <- Enum.reject(@pico_devices, &(&1.id == @selected_pico.id)) do %>
                    <option value={pico.id} selected={@clone_source_pico_id == pico.id}>
                      <%= display_name(pico) %>
                    </option>
                  <% end %>
                </select>
              </div>

              <div class="hw-inline-action">
                <button id="pico-clone-config" type="button" class="hw-button" phx-click="clone_pico_config">
                  Copy
                </button>
              </div>
            </form>
          </div>
        <% end %>
        </div>
      </div>

      <%= if is_nil(@selected_pico.room_id) do %>
        <p class="hw-error hw-section-block">
          This Pico needs a room before control groups or button bindings can be configured.
        </p>
      <% else %>
        <div class="hw-form hw-pico-section hw-section-block">
          <h3>Control Groups</h3>
          <p class="hw-meta">
            Define room-scoped target sets for this Pico. Buttons can act on one control group or the union of all control groups.
          </p>

          <div class="hw-inline-action-row">
            <button
              id="pico-create-control-group"
              type="button"
              class="hw-button"
              phx-click="create_control_group"
            >
              Add Control Group
            </button>
          </div>

          <%= if @control_groups != [] do %>
            <div class="hw-list">
              <%= for group <- @control_groups do %>
                <% editing_group? = @selected_control_group_id == group["id"] %>
                <div class="hw-card hw-pico-group-card" id={"pico-control-group-#{group["id"]}"}>
                  <div class="hw-card-title">
                    <div>
                      <%= if editing_group? and @editing_control_group_name do %>
                        <form
                          id="pico-edit-control-group-name-form"
                          class="hw-title-row hw-title-row-form"
                          phx-submit="save_control_group_name"
                          phx-change="update_control_group_name_draft"
                        >
                          <div class="hw-title-inline-form">
                            <div class="hw-title-inline-field">
                              <input
                                id="pico-edit-control-group-name"
                                name="name"
                                type="text"
                                value={@control_group_name_draft}
                                class="hw-modal-input hw-title-inline-input"
                                placeholder="Control Group"
                                autocomplete="off"
                              />
                            </div>

                            <div class="hw-title-inline-actions">
                              <button
                                id="pico-save-control-group-name"
                                type="submit"
                                class="hw-edit-button"
                                aria-label="Save control group name"
                              >
                                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                                  <path d="M5 12.5l4.2 4.2L19 7"></path>
                                </svg>
                              </button>

                              <button
                                id="pico-cancel-control-group-name"
                                type="button"
                                class="hw-edit-button"
                                phx-click="cancel_control_group_name_edit"
                                aria-label="Cancel control group name edit"
                              >
                                <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                                  <path d="M6 6l12 12"></path>
                                  <path d="M18 6L6 18"></path>
                                </svg>
                              </button>
                            </div>
                          </div>
                        </form>
                      <% else %>
                        <div class="hw-title-row">
                          <h3><%= group["name"] %></h3>
                          <%= if editing_group? do %>
                            <button
                              id="pico-start-control-group-name-edit"
                              type="button"
                              class="hw-edit-button"
                              phx-click="start_control_group_name_edit"
                              aria-label="Edit control group name"
                            >
                              <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                                <path d="M16.5 3.5a2.1 2.1 0 0 1 3 3l-10 10L6 17l.5-3.5 10-10z"></path>
                              </svg>
                            </button>
                          <% end %>
                        </div>
                      <% end %>

                      <p class="hw-meta">
                        groups: <%= length(group["group_ids"]) %>, lights: <%= length(group["light_ids"]) %>
                      </p>
                    </div>
                    <div class="hw-actions">
                      <button
                        id={"pico-edit-control-group-#{group["id"]}"}
                        type="button"
                        class="hw-button"
                        phx-click="select_control_group"
                        phx-value-id={group["id"]}
                      >
                        <%= if editing_group?, do: "Done", else: "Edit" %>
                      </button>
                      <button
                        type="button"
                        class="hw-button hw-delete-button"
                        phx-click="delete_control_group"
                        phx-value-id={group["id"]}
                      >
                        Delete
                      </button>
                    </div>
                  </div>
                  <%= if editing_group? do %>
                    <% available_groups =
                      available_control_group_groups(
                        @selected_pico,
                        @selectable_room_groups,
                        @control_group_group_ids,
                        @control_group_light_ids
                      ) %>
                    <% available_lights =
                      available_control_group_lights(
                        @selected_pico,
                        @selectable_room_lights,
                        @control_group_group_ids,
                        @control_group_light_ids
                      ) %>
                    <div class="hw-pico-group-editor">
                      <%= if available_groups != [] do %>
                        <div id="pico-control-group-group-form">
                          <form
                            id={control_group_picker_dom_id("group", available_groups)}
                            class="hw-inline-fields"
                            phx-change="select_control_group_entity"
                          >
                            <div class="hw-inline-field-stack hw-field-4">
                              <label
                                class="hw-modal-label"
                                for={control_group_picker_select_id("group", available_groups)}
                              >
                                Add group
                              </label>
                              <input type="hidden" name="entity" value="group" />
                              <select
                                id={control_group_picker_select_id("group", available_groups)}
                                class="hw-select"
                                name="id"
                              >
                                <option value="">Select group</option>
                                <%= for room_group <- available_groups do %>
                                  <option
                                    value={room_group.id}
                                    selected={@selected_control_group_group_id == room_group.id}
                                  >
                                    <%= room_group.display_name || room_group.name %>
                                  </option>
                                <% end %>
                              </select>
                              <p class="hw-meta hw-pico-inline-hint">
                                Selecting a group adds it immediately.
                              </p>
                            </div>
                          </form>
                        </div>
                      <% end %>

                      <%= if available_lights != [] do %>
                        <div id="pico-control-group-light-form">
                          <form
                            id={control_group_picker_dom_id("light", available_lights)}
                            class="hw-inline-fields"
                            phx-change="select_control_group_entity"
                          >
                            <div class="hw-inline-field-stack hw-field-4">
                              <label
                                class="hw-modal-label"
                                for={control_group_picker_select_id("light", available_lights)}
                              >
                                Add light
                              </label>
                              <input type="hidden" name="entity" value="light" />
                              <select
                                id={control_group_picker_select_id("light", available_lights)}
                                class="hw-select"
                                name="id"
                              >
                                <option value="">Select light</option>
                                <%= for light <- available_lights do %>
                                  <option
                                    value={light.id}
                                    selected={@selected_control_group_light_id == light.id}
                                  >
                                    <%= light.display_name || light.name %>
                                  </option>
                                <% end %>
                              </select>
                              <p class="hw-meta hw-pico-inline-hint">
                                Selecting a light adds it immediately.
                              </p>
                            </div>
                          </form>
                        </div>
                      <% end %>

                      <div class="hw-room-list">
                        <%= for group_id <- @control_group_group_ids do %>
                          <% selected_group = Enum.find(@room_groups, &(&1.id == group_id)) %>
                          <span class="hw-room-item hw-room-item-row">
                            <span>
                              <%= if selected_group,
                                do: selected_group.display_name || selected_group.name,
                                else: "Unknown group" %>
                            </span>
                            <button
                              type="button"
                              class="hw-button hw-delete-button"
                              phx-click="remove_control_group_entity"
                              phx-value-entity="group"
                              phx-value-id={group_id}
                            >
                              Remove
                            </button>
                          </span>
                        <% end %>

                        <%= for light_id <- @control_group_light_ids do %>
                          <% selected_light = Enum.find(@room_lights, &(&1.id == light_id)) %>
                          <span class="hw-room-item hw-room-item-row">
                            <span>
                              <%= if selected_light,
                                do: selected_light.display_name || selected_light.name,
                                else: "Unknown light" %>
                            </span>
                            <button
                              type="button"
                              class="hw-button hw-delete-button"
                              phx-click="remove_control_group_entity"
                              phx-value-entity="light"
                              phx-value-id={light_id}
                            >
                              Remove
                            </button>
                          </span>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% else %>
            <p class="hw-muted">Create at least one control group to start binding buttons.</p>
          <% end %>
        </div>

        <div class="hw-form hw-pico-section hw-section-block">
          <h3>Bind Button By Press</h3>
          <p class="hw-meta">
            Choose an action, then press a physical Pico button to bind that action to the discovered button.
          </p>

          <form id="pico-binding-editor-form" phx-change="update_binding_editor" class="hw-inline-fields">
            <div class="hw-inline-field-stack hw-inline-field-fit">
              <label class="hw-modal-label" for="pico-binding-action">Action</label>
              <select id="pico-binding-action" class="hw-select" name="action">
                <option value="on" selected={@binding_action == "on"}>Turn On</option>
                <option value="off" selected={@binding_action == "off"}>Turn Off</option>
                <option value="toggle" selected={@binding_action == "toggle"}>Toggle</option>
                <%= if @room_scenes != [] do %>
                  <option value="activate_scene" selected={@binding_action == "activate_scene"}>
                    Activate Scene
                  </option>
                <% end %>
              </select>
            </div>

            <%= if @binding_target_kind == "scene" do %>
              <div id="pico-binding-scene-container" class="hw-inline-field-stack hw-inline-field-fit">
                <label class="hw-modal-label" for="pico-binding-target-id">Scene</label>
                <select id="pico-binding-target-id" class="hw-select" name="target_id">
                  <option value="">Select scene</option>
                  <%= for scene <- @room_scenes do %>
                    <option value={scene.id} selected={@binding_target_id == scene.id}>
                      <%= scene.name %>
                    </option>
                  <% end %>
                </select>
              </div>
            <% else %>
              <fieldset id="pico-binding-target-groups" class="hw-inline-field-stack hw-field-4">
                <legend class="hw-modal-label">Control groups</legend>
                <div class="hw-checkbox-list">
                  <%= for group <- @control_groups do %>
                    <label class="hw-checkbox-row">
                      <input
                        type="checkbox"
                        name="target_ids[]"
                        value={group["id"]}
                        checked={group["id"] in @binding_target_group_ids}
                      />
                      <span><%= group["name"] %></span>
                    </label>
                  <% end %>
                </div>
              </fieldset>
            <% end %>

            <div class="hw-inline-actions">
              <button id="pico-start-button-learning" type="button" phx-click="start_button_learning" class="hw-button hw-button-on">
                <%= if @learning_binding, do: "Waiting For Press", else: "Assign By Press" %>
              </button>
              <%= if @learning_binding do %>
                <button type="button" phx-click="cancel_button_learning" class="hw-button">
                  Cancel
                </button>
              <% end %>
            </div>
          </form>
        </div>

        <div class="hw-form hw-pico-section hw-section-block">
          <h3>Discovered Buttons</h3>
          <div class="hw-list">
            <%= for button <- @selected_pico.buttons do %>
              <div class="hw-card" id={"pico-button-#{button.id}"}>
                <div class="hw-card-title">
                  <div class="hw-title-row">
                    <h3>Button <%= button.button_number %></h3>
                  </div>
                  <p class="hw-meta">
                    binding: <%= Hueworks.Picos.button_binding_summary(button, @selected_pico) %>
                  </p>
                  <%= if button.last_pressed_at do %>
                    <p class="hw-meta">last press: <%= button.last_pressed_at %></p>
                  <% end %>
                  <div class="hw-actions">
                    <button
                      id={"pico-manual-assign-button-#{button.id}"}
                      type="button"
                      class="hw-button"
                      phx-click="assign_button_manually"
                      phx-value-id={button.id}
                    >
                      Manual Assign
                    </button>
                    <button type="button" class="hw-button hw-delete-button" phx-click="clear_button_binding" phx-value-id={button.id}>
                      Clear
                    </button>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </section>
  <% end %>
</div>
