<HueworksWeb.ConfigComponents.page
  active={:bridges}
  title="Import Bridge"
  subtitle={"Choose what to import from #{@bridge.name} and where it belongs in HueWorks."}
  breadcrumbs={[
    %{label: "Config", to: "/config"},
    %{label: "Bridges", to: "/config/bridges"},
    %{label: @bridge.name, to: "/config/bridges"},
    %{label: "Import"}
  ]}
  flash={@flash}
>
  <div :if={@import_status == :loading} class="hw-import-loading" role="status" aria-live="polite">
    <span class="hw-loading-mark" aria-hidden="true"></span>
    <div>
      <h2>Discovering <%= @bridge.name %></h2>
      <p>Fetching areas, lights, and groups from the bridge.</p>
    </div>
  </div>

  <div :if={@import_status == :error and is_nil(@normalized)} class="hw-state-message hw-state-message-error">
    <h2>Could not load the bridge</h2>
    <p><%= @import_error %></p>
    <button type="button" class="hw-button" phx-click="import_configuration">Try Again</button>
  </div>

  <section :if={@import_status == :applied} id="initial-import-complete" class="hw-completion-panel">
    <div>
      <p class="hw-eyebrow">Bridge connected</p>
      <h2>Import complete</h2>
      <p>
        HueWorks imported <strong><%= @completion_summary.lights %> lights</strong> and
        <strong><%= @completion_summary.groups %> groups</strong> from <%= @bridge.name %>.
      </p>
    </div>

    <div class="hw-summary-strip" aria-label="Initial import summary">
      <div class="hw-summary-stat"><strong><%= @completion_summary.areas_created %></strong><span>areas created</span></div>
      <div class="hw-summary-stat"><strong><%= @completion_summary.areas_merged %></strong><span>areas merged</span></div>
      <div class="hw-summary-stat"><strong><%= @completion_summary.hidden_duplicates %></strong><span>linked wrappers</span></div>
      <div class="hw-summary-stat"><strong><%= @completion_summary.unassigned %></strong><span>unassigned</span></div>
    </div>

    <div :if={@completion_summary.unassigned > 0} class="hw-callout hw-callout-accent">
      <strong>Some imported entities are unassigned.</strong>
      Inspect Lights before creating scenes so every device lands in the intended HueWorks area.
    </div>

    <div class="hw-completion-actions">
      <a class="hw-button hw-button-primary" href="/areas">Review Areas</a>
      <a class="hw-button" href="/lights">Inspect Lights</a>
      <a
        :if={@completion_summary.first_area_id}
        class="hw-button"
        href={"/areas/#{@completion_summary.first_area_id}/scenes/new"}
      >
        Create First Scene
      </a>
      <a class="hw-button" href="/config/bridges/new">Add Another Bridge</a>
      <a class="hw-link-button" href="/config/bridges">Done</a>
    </div>
  </section>

  <%= if not is_nil(@normalized) and @import_status != :applied do %>
    <% areas = normalized_entries(@normalized, :areas) %>
    <% lights = normalized_entries(@normalized, :lights) %>
    <% groups = normalized_entries(@normalized, :groups) %>
    <% area_keys =
      areas
      |> Enum.map(fn area ->
        area
        |> fetch(:source_id)
        |> Hueworks.Import.Normalize.normalize_source_id()
      end)
      |> Enum.filter(&is_binary/1)
    %>

    <section id="initial-import-review" class="hw-import-intro">
      <div>
        <p class="hw-eyebrow">Initial composition</p>
        <h2>Select the bridge entities HueWorks should manage</h2>
        <p>Areas can be created, merged into an existing HueWorks area, or skipped. Nothing is saved until you apply the import.</p>
      </div>
      <div class="hw-row-actions">
        <button class="hw-button" type="button" phx-click="toggle_all" phx-value-action="check">
          Check All
        </button>
        <button class="hw-button" type="button" phx-click="toggle_all" phx-value-action="uncheck">
          Uncheck All
        </button>
      </div>
    </section>

    <section class="hw-import-area-list" aria-label="Bridge areas">
      <article :for={area <- areas} class="hw-import-area-card">
        <% area_id = fetch(area, :source_id) %>
        <% area_key = Hueworks.Import.Normalize.normalize_source_id(area_id) %>
        <% suggestion = space_suggestion(@space_suggestions, area) %>
        <% area_lights =
          Enum.filter(lights, fn light ->
            Hueworks.Import.Normalize.normalize_source_id(fetch(light, :area_source_id)) == area_key
          end)
        %>
        <% area_groups =
          Enum.filter(groups, fn group ->
            Hueworks.Import.Normalize.normalize_source_id(fetch(group, :area_source_id)) == area_key
          end)
        %>

        <header class="hw-import-area-header">
          <div>
            <p class="hw-eyebrow">Bridge area</p>
            <h2><%= fetch(area, :name) %></h2>
            <p><%= length(area_lights) %> lights · <%= length(area_groups) %> groups</p>
          </div>
          <div class="hw-import-area-actions">
            <div class="hw-button-group">
              <button
                class="hw-button"
                type="button"
                phx-click="toggle_area"
                phx-value-area_id={area_id}
                phx-value-action="check"
              >
                Check All
              </button>
              <button
                class="hw-button"
                type="button"
                phx-click="toggle_area"
                phx-value-area_id={area_id}
                phx-value-action="uncheck"
              >
                Uncheck All
              </button>
            </div>
            <form phx-change="set_area_action" data-area-id={area_id}>
              <input type="hidden" name="area_id" value={area_id} />
              <label class="hw-sr-only" for={"area-action-#{area_id}"}>Area action</label>
              <select id={"area-action-#{area_id}"} class="hw-select" name="action">
                <option value="create" selected={area_action(@plan, area_id) == "create"}>Create area</option>
                <option value="merge" selected={area_action(@plan, area_id) == "merge"}>Merge into</option>
                <option value="skip" selected={area_action(@plan, area_id) == "skip"}>Skip area</option>
              </select>
            </form>
            <form :if={area_action(@plan, area_id) == "merge"} phx-change="set_area_merge" data-area-id={area_id}>
              <input type="hidden" name="area_id" value={area_id} />
              <label class="hw-sr-only" for={"area-merge-#{area_id}"}>HueWorks area</label>
              <select id={"area-merge-#{area_id}"} class="hw-select" name="target_area_id">
                <option value="">Select area</option>
                <%= for existing <- @areas do %>
                  <option value={existing.id} selected={area_merge_target(@plan, area_id) == to_string(existing.id)}>
                    <%= Hueworks.Util.display_name(existing) %>
                  </option>
                <% end %>
              </select>
            </form>
          </div>
        </header>

        <div
          :if={suggestion}
          id={"space-suggestion-#{area_key}"}
          class={[
            "hw-callout",
            suggestion.status in [:conflict, :ambiguous_identity] && "hw-callout-warning",
            suggestion.status == :confident && "hw-callout-accent"
          ]}
        >
          <strong><%= suggestion_label(suggestion.status) %></strong>
          <%= suggestion_message(suggestion, @areas) %>
        </div>

        <div class="hw-import-entity-columns">
          <.import_entity_section
            title="Lights"
            type={:lights}
            area_id={area_id}
            entries={area_lights}
            plan={@plan}
          />
          <.import_entity_section
            title="Groups"
            type={:groups}
            area_id={area_id}
            entries={area_groups}
            plan={@plan}
          />
        </div>
      </article>

      <% unassigned_lights =
        Enum.filter(lights, fn light ->
          area_key = Hueworks.Import.Normalize.normalize_source_id(fetch(light, :area_source_id))
          not is_binary(area_key) or not Enum.member?(area_keys, area_key)
        end)
      %>
      <% unassigned_groups =
        Enum.filter(groups, fn group ->
          area_key = Hueworks.Import.Normalize.normalize_source_id(fetch(group, :area_source_id))
          not is_binary(area_key) or not Enum.member?(area_keys, area_key)
        end)
      %>

      <article :if={unassigned_lights != [] or unassigned_groups != []} class="hw-import-area-card">
        <header class="hw-import-area-header">
          <div>
            <p class="hw-eyebrow">No matching area</p>
            <h2>Unassigned</h2>
            <p>Choose a HueWorks destination for any entity you import.</p>
          </div>
        </header>

        <div class="hw-import-entity-columns">
          <.unassigned_entity_section
            title="Lights"
            type={:lights}
            entries={unassigned_lights}
            plan={@plan}
            areas={@areas}
          />
          <.unassigned_entity_section
            title="Groups"
            type={:groups}
            entries={unassigned_groups}
            plan={@plan}
            areas={@areas}
          />
        </div>
      </article>
    </section>

    <% supplemental = supplemental_spaces(@normalized) %>
    <section :if={supplemental != []} id="supplemental-space-mappings" class="hw-panel">
      <div class="hw-panel-header">
        <div>
          <p class="hw-eyebrow">Placement shortcuts</p>
          <h2>Map other bridge spaces</h2>
          <p class="hw-muted">
            These source spaces can guide placement for new entities without becoming HueWorks Areas.
          </p>
        </div>
      </div>

      <div class="hw-stack">
        <article :for={space <- supplemental} class="hw-import-unassigned-row">
          <% key = space_key(space) %>
          <% suggestion = space_suggestion(@space_suggestions, space) %>
          <div>
            <strong><%= fetch(space, :name) %></strong>
            <small class="hw-muted"><%= space_kind_label(fetch(space, :kind)) %></small>
            <p :if={suggestion} class="hw-muted">
              <%= suggestion_label(suggestion.status) %>:
              <%= suggestion_message(suggestion, @areas) %>
            </p>
          </div>
          <form phx-change="set_space_mapping" class="hw-inline-form">
            <input type="hidden" name="key" value={key} />
            <input type="hidden" name="kind" value={fetch(space, :kind)} />
            <input type="hidden" name="external_id" value={fetch(space, :external_id)} />
            <label class="hw-sr-only" for={"space-target-#{key}"}>HueWorks area</label>
            <select id={"space-target-#{key}"} class="hw-select" name="target_area_id">
              <option value="">No saved mapping</option>
              <%= for area <- @areas do %>
                <option
                  value={area.id}
                  selected={ReviewPlan.space_mapping_target(@plan, key) == to_string(area.id)}
                >
                  <%= Hueworks.Util.display_name(area) %>
                </option>
              <% end %>
            </select>
          </form>
        </article>
      </div>
    </section>

    <aside class="hw-review-action-bar" aria-label="Apply initial bridge import">
      <div>
        <p class="hw-eyebrow">Ready to create</p>
        <strong>Review the area actions and selected entities above.</strong>
      </div>
      <button
        class="hw-button hw-button-primary"
        type="button"
        phx-click="apply_materialization"
        phx-disable-with="Applying Import..."
      >
        Apply Initial Import
      </button>
    </aside>
  <% end %>
</HueworksWeb.ConfigComponents.page>
