<HueworksWeb.ConfigComponents.page
  active={:bridges}
  title="Import Bridge"
  subtitle={"Choose what to import from #{@bridge.name} and where it belongs in HueWorks."}
  breadcrumbs={[
    %{label: "Config", to: "/config"},
    %{label: "Bridges", to: "/config/bridges"},
    %{label: @bridge.name, to: "/config/bridges"},
    %{label: "Import"}
  ]}
  flash={@flash}
>
  <div :if={@import_status == :loading} class="hw-import-loading" role="status" aria-live="polite">
    <span class="hw-loading-mark" aria-hidden="true"></span>
    <div>
      <h2>Discovering <%= @bridge.name %></h2>
      <p>Fetching rooms, lights, and groups from the bridge.</p>
    </div>
  </div>

  <div :if={@import_status == :error and is_nil(@normalized)} class="hw-state-message hw-state-message-error">
    <h2>Could not load the bridge</h2>
    <p><%= @import_error %></p>
    <button type="button" class="hw-button" phx-click="import_configuration">Try Again</button>
  </div>

  <section :if={@import_status == :applied} id="initial-import-complete" class="hw-completion-panel">
    <div>
      <p class="hw-eyebrow">Bridge connected</p>
      <h2>Import complete</h2>
      <p>
        HueWorks imported <strong><%= @completion_summary.lights %> lights</strong> and
        <strong><%= @completion_summary.groups %> groups</strong> from <%= @bridge.name %>.
      </p>
    </div>

    <div class="hw-summary-strip" aria-label="Initial import summary">
      <div class="hw-summary-stat"><strong><%= @completion_summary.rooms_created %></strong><span>rooms created</span></div>
      <div class="hw-summary-stat"><strong><%= @completion_summary.rooms_merged %></strong><span>rooms merged</span></div>
      <div class="hw-summary-stat"><strong><%= @completion_summary.hidden_duplicates %></strong><span>linked wrappers</span></div>
      <div class="hw-summary-stat"><strong><%= @completion_summary.unassigned %></strong><span>unassigned</span></div>
    </div>

    <div :if={@completion_summary.unassigned > 0} class="hw-callout hw-callout-accent">
      <strong>Some imported entities are unassigned.</strong>
      Inspect Lights before creating scenes so every device lands in the intended HueWorks room.
    </div>

    <div class="hw-completion-actions">
      <a class="hw-button hw-button-primary" href="/rooms">Review Rooms</a>
      <a class="hw-button" href="/lights">Inspect Lights</a>
      <a
        :if={@completion_summary.first_room_id}
        class="hw-button"
        href={"/rooms/#{@completion_summary.first_room_id}/scenes/new"}
      >
        Create First Scene
      </a>
      <a class="hw-button" href="/config/bridges/new">Add Another Bridge</a>
      <a class="hw-link-button" href="/config/bridges">Done</a>
    </div>
  </section>

  <%= if not is_nil(@normalized) and @import_status != :applied do %>
    <% rooms = normalized_entries(@normalized, :rooms) %>
    <% lights = normalized_entries(@normalized, :lights) %>
    <% groups = normalized_entries(@normalized, :groups) %>
    <% room_keys =
      rooms
      |> Enum.map(fn room ->
        room
        |> fetch(:source_id)
        |> Hueworks.Import.Normalize.normalize_source_id()
      end)
      |> Enum.filter(&is_binary/1)
    %>

    <section id="initial-import-review" class="hw-import-intro">
      <div>
        <p class="hw-eyebrow">Initial composition</p>
        <h2>Select the bridge entities HueWorks should manage</h2>
        <p>Rooms can be created, merged into an existing HueWorks room, or skipped. Nothing is saved until you apply the import.</p>
      </div>
      <div class="hw-row-actions">
        <button class="hw-button" type="button" phx-click="toggle_all" phx-value-action="check">
          Check All
        </button>
        <button class="hw-button" type="button" phx-click="toggle_all" phx-value-action="uncheck">
          Uncheck All
        </button>
      </div>
    </section>

    <section class="hw-import-room-list" aria-label="Bridge rooms">
      <article :for={room <- rooms} class="hw-import-room-card">
        <% room_id = fetch(room, :source_id) %>
        <% room_key = Hueworks.Import.Normalize.normalize_source_id(room_id) %>
        <% room_lights =
          Enum.filter(lights, fn light ->
            Hueworks.Import.Normalize.normalize_source_id(fetch(light, :room_source_id)) == room_key
          end)
        %>
        <% room_groups =
          Enum.filter(groups, fn group ->
            Hueworks.Import.Normalize.normalize_source_id(fetch(group, :room_source_id)) == room_key
          end)
        %>

        <header class="hw-import-room-header">
          <div>
            <p class="hw-eyebrow">Bridge room</p>
            <h2><%= fetch(room, :name) %></h2>
            <p><%= length(room_lights) %> lights · <%= length(room_groups) %> groups</p>
          </div>
          <div class="hw-import-room-actions">
            <div class="hw-button-group">
              <button
                class="hw-button"
                type="button"
                phx-click="toggle_room"
                phx-value-room_id={room_id}
                phx-value-action="check"
              >
                Check All
              </button>
              <button
                class="hw-button"
                type="button"
                phx-click="toggle_room"
                phx-value-room_id={room_id}
                phx-value-action="uncheck"
              >
                Uncheck All
              </button>
            </div>
            <form phx-change="set_room_action" data-room-id={room_id}>
              <input type="hidden" name="room_id" value={room_id} />
              <label class="hw-sr-only" for={"room-action-#{room_id}"}>Room action</label>
              <select id={"room-action-#{room_id}"} class="hw-select" name="action">
                <option value="create" selected={room_action(@plan, room_id) == "create"}>Create room</option>
                <option value="merge" selected={room_action(@plan, room_id) == "merge"}>Merge into</option>
                <option value="skip" selected={room_action(@plan, room_id) == "skip"}>Skip room</option>
              </select>
            </form>
            <form :if={room_action(@plan, room_id) == "merge"} phx-change="set_room_merge" data-room-id={room_id}>
              <input type="hidden" name="room_id" value={room_id} />
              <label class="hw-sr-only" for={"room-merge-#{room_id}"}>HueWorks room</label>
              <select id={"room-merge-#{room_id}"} class="hw-select" name="target_room_id">
                <option value="">Select room</option>
                <%= for existing <- @rooms do %>
                  <option value={existing.id} selected={room_merge_target(@plan, room_id) == to_string(existing.id)}>
                    <%= Hueworks.Util.display_name(existing) %>
                  </option>
                <% end %>
              </select>
            </form>
          </div>
        </header>

        <div class="hw-import-entity-columns">
          <.import_entity_section
            title="Lights"
            type={:lights}
            room_id={room_id}
            entries={room_lights}
            plan={@plan}
          />
          <.import_entity_section
            title="Groups"
            type={:groups}
            room_id={room_id}
            entries={room_groups}
            plan={@plan}
          />
        </div>
      </article>

      <% unassigned_lights =
        Enum.filter(lights, fn light ->
          room_key = Hueworks.Import.Normalize.normalize_source_id(fetch(light, :room_source_id))
          not is_binary(room_key) or not Enum.member?(room_keys, room_key)
        end)
      %>
      <% unassigned_groups =
        Enum.filter(groups, fn group ->
          room_key = Hueworks.Import.Normalize.normalize_source_id(fetch(group, :room_source_id))
          not is_binary(room_key) or not Enum.member?(room_keys, room_key)
        end)
      %>

      <article :if={unassigned_lights != [] or unassigned_groups != []} class="hw-import-room-card">
        <header class="hw-import-room-header">
          <div>
            <p class="hw-eyebrow">No matching room</p>
            <h2>Unassigned</h2>
            <p>Choose a HueWorks destination for any entity you import.</p>
          </div>
        </header>

        <div class="hw-import-entity-columns">
          <.unassigned_entity_section
            title="Lights"
            type={:lights}
            entries={unassigned_lights}
            plan={@plan}
            rooms={@rooms}
          />
          <.unassigned_entity_section
            title="Groups"
            type={:groups}
            entries={unassigned_groups}
            plan={@plan}
            rooms={@rooms}
          />
        </div>
      </article>
    </section>

    <aside class="hw-review-action-bar" aria-label="Apply initial bridge import">
      <div>
        <p class="hw-eyebrow">Ready to create</p>
        <strong>Review the room actions and selected entities above.</strong>
      </div>
      <button
        class="hw-button hw-button-primary"
        type="button"
        phx-click="apply_materialization"
        phx-disable-with="Applying Import..."
      >
        Apply Initial Import
      </button>
    </aside>
  <% end %>
</HueworksWeb.ConfigComponents.page>
