<div class="hw-shell">
  <div class="hw-topbar">
    <div>
      <h1 class="hw-title">Config</h1>
      <p class="hw-subtitle">Bridge and global configuration.</p>
    </div>
  </div>

  <section class="hw-panel">
    <div class="hw-panel-header">
      <h2>Global Solar Settings</h2>
    </div>

    <%= if @settings_status do %>
      <p class="hw-muted"><%= @settings_status %></p>
    <% end %>

    <%= if @settings_error do %>
      <p class="hw-error"><%= @settings_error %></p>
    <% end %>

    <form class="hw-form" phx-change="update_global_solar" phx-submit="save_global_solar">
      <label class="hw-modal-label" for="global_timezone">Timezone</label>
      <select id="global_timezone" name="timezone" class="hw-select">
        <%= for timezone <- @timezones do %>
          <option value={timezone} selected={timezone == @timezone}><%= timezone %></option>
        <% end %>
      </select>

      <div class="hw-modal-actions">
        <button type="button" class="hw-button" id="locate-btn" phx-hook="GeoLocate">
          Use Current Location
        </button>
      </div>

      <label class="hw-modal-label" for="global_latitude">Latitude</label>
      <input
        id="global_latitude"
        name="latitude"
        type="text"
        inputmode="decimal"
        value={@latitude}
        class="hw-modal-input"
        placeholder="37.7749"
        autocomplete="off"
      />

      <label class="hw-modal-label" for="global_longitude">Longitude</label>
      <input
        id="global_longitude"
        name="longitude"
        type="text"
        inputmode="decimal"
        value={@longitude}
        class="hw-modal-input"
        placeholder="-122.4194"
        autocomplete="off"
      />

      <div class="hw-modal-actions">
        <button type="submit" class="hw-button hw-button-on">Save Global Settings</button>
      </div>
    </form>
  </section>

  <section class="hw-panel">
    <div class="hw-panel-header">
      <h2>Bridges</h2>
      <span class="hw-count"><%= length(@bridges) %></span>
    </div>
    <div class="hw-actions">
      <a class="hw-button" href="/config/bridge/new">Add Bridge</a>
    </div>
    <div class="hw-list">
      <%= for bridge <- @bridges do %>
          <div class="hw-card" id={"bridge-#{bridge.id}"}>
            <div class="hw-card-title">
              <div class="hw-title-row">
                <h3><%= bridge.name %></h3>
              </div>
            <p class="hw-meta">type: <%= bridge.type %></p>
            <p class="hw-meta">host: <%= bridge.host %></p>
            <div class="hw-actions">
              <%= if bridge.import_complete == false do %>
                <a class="hw-button" href={"/config/bridge/#{bridge.id}/setup"}>Finish setup</a>
              <% else %>
                <a class="hw-button" href={"/config/bridge/#{bridge.id}/setup?reimport=1"}>Reimport</a>
              <% end %>
              <%= if bridge.import_complete do %>
              <button
                class="hw-button"
                type="button"
                phx-click="delete_entities"
                phx-value-id={bridge.id}
              >
                Delete Entities
              </button>
              <% end %>
              <button
                class="hw-button"
                type="button"
                phx-click="delete_bridge"
                phx-value-id={bridge.id}
              >
                Delete Bridge
              </button>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </section>
</div>
