<HueworksWeb.ConfigComponents.page
  active={:overview}
  title="Config"
  subtitle="See what is connected, what needs attention, and where each setting lives."
  flash={@flash}
>
  <section :if={!@setup_complete?} id="first-run-checklist" class="hw-setup-checklist" aria-labelledby="first-run-title">
    <div class="hw-setup-checklist-intro">
      <p class="hw-eyebrow">First run</p>
      <h2 id="first-run-title">Set up HueWorks</h2>
      <p>Work through these steps in order. Completed setup stays editable, and nothing here locks the rest of the application.</p>
    </div>

    <ol class="hw-setup-steps">
      <li
        :for={step <- @setup_steps}
        id={"setup-step-#{step.id}"}
        class={["hw-setup-step", step.complete? && "hw-setup-step-complete"]}
        data-complete={to_string(step.complete?)}
      >
        <span class="hw-setup-step-marker" aria-hidden="true"><%= if step.complete?, do: "✓", else: "" %></span>
        <div class="hw-setup-step-copy">
          <h3><%= step.title %></h3>
          <p><%= step.description %></p>
        </div>
        <a class="hw-button hw-button-quiet" href={step.href}><%= step.action %></a>
      </li>
    </ol>
  </section>

  <section class="hw-config-overview-grid" aria-label="Configuration overview">
    <HueworksWeb.ConfigComponents.overview_card
      title="General"
      description="Location, timezone, and transition behavior."
      href="/config/general"
      status={if @general_configured?, do: "Configured", else: "Needs setup"}
      tone={if @general_configured?, do: :quiet, else: :warning}
    >
      <:detail>
        <%= if @general_configured? do %>
          <%= @app_setting.timezone %> · <%= @app_setting.default_transition_ms || 0 %> ms default
        <% else %>
          Add a location and timezone for solar and circadian behavior.
        <% end %>
      </:detail>
    </HueworksWeb.ConfigComponents.overview_card>

    <HueworksWeb.ConfigComponents.overview_card
      title="Bridges"
      description="Connections to Hue, Caseta, Home Assistant, and Zigbee2MQTT."
      href="/config/bridges"
      status={
        cond do
          @bridge_count == 0 -> "Needs setup"
          @pending_bridge_count > 0 -> "#{@pending_bridge_count} needs setup"
          true -> "#{@bridge_count} connected"
        end
      }
      tone={if @pending_bridge_count > 0 or @bridge_count == 0, do: :warning, else: :quiet}
    >
      <:detail>
        <%= if @bridge_count == 0 do %>
          No bridges have been added yet.
        <% else %>
          <%= @bridge_count %> <%= if @bridge_count == 1, do: "bridge", else: "bridges" %> configured.
        <% end %>
      </:detail>
    </HueworksWeb.ConfigComponents.overview_card>

    <HueworksWeb.ConfigComponents.overview_card
      title="Light States"
      description="Reusable manual and circadian light behavior."
      href="/config/light-states"
      status={"#{@light_state_count} configured"}
    >
      <:detail>
        Used by scene components to define brightness, temperature, and color.
      </:detail>
    </HueworksWeb.ConfigComponents.overview_card>

    <HueworksWeb.ConfigComponents.overview_card
      title="Integrations"
      description="Home Assistant, HomeKit, and AI access."
      href="/config/integrations"
      status="Review"
    >
      <:detail>
        <span>Home Assistant: <strong><%= if @ha_enabled?, do: "enabled", else: "off" %></strong></span>
        <span>HomeKit: <strong><%= if @homekit_enabled? or @homekit_paired?, do: "enabled", else: "off" %></strong></span>
        <span>AI API: <strong><%= if @api_enabled?, do: "enabled", else: "off" %></strong></span>
      </:detail>
    </HueworksWeb.ConfigComponents.overview_card>
  </section>

  <section id="system-status" class="hw-panel">
    <div class="hw-panel-header">
      <div>
        <p class="hw-eyebrow">System</p>
        <h2>HueWorks <%= @health.version %></h2>
      </div>
      <span class={[
        "hw-status-badge",
        if(@healthy?, do: "hw-status-badge-success", else: "hw-status-badge-warning")
      ]}>
        <%= if @healthy?, do: "Healthy", else: "Needs attention" %>
      </span>
    </div>
    <p class="hw-muted">
      Core control services: <strong><%= if @healthy?, do: "ready", else: "unavailable" %></strong>
      · Database: <strong><%= @health.database %></strong>
    </p>
  </section>
</HueworksWeb.ConfigComponents.page>
