<HueworksWeb.ConfigComponents.page
  active={:overview}
  title="Config"
  subtitle="See what is connected, what needs attention, and where each setting lives."
  flash={@flash}
>
  <section :if={@show_setup_callout?} id="setup-resume-callout" class="hw-setup-checklist" aria-labelledby="setup-resume-title">
    <div class="hw-setup-checklist-intro">
      <p class="hw-eyebrow"><%= if @onboarding.path, do: "Setup in progress", else: "First run" %></p>
      <h2 id="setup-resume-title"><%= if @onboarding.path, do: "Continue setting up HueWorks", else: "Set up HueWorks" %></h2>
      <p>The guide reads progress from this configuration. You can leave it at any time without losing completed work.</p>
    </div>

    <div class="hw-setup-callout-actions">
      <div class="hw-stat-list">
        <span><%= @onboarding.bridge_count %> bridges</span>
        <span><%= @onboarding.area_count %> Areas</span>
        <span><%= @onboarding.scene_count %> scenes</span>
      </div>
      <div class="hw-actions">
        <a class="hw-button hw-button-primary" href="/setup"><%= if @onboarding.path, do: "Resume setup", else: "Start setup" %></a>
        <button
          type="button"
          class="hw-button hw-button-quiet"
          phx-click="dismiss_setup"
          data-confirm="Dismiss the setup guide? Your completed configuration will be kept."
        >
          Dismiss
        </button>
      </div>
    </div>
  </section>

  <section class="hw-config-overview-grid" aria-label="Configuration overview">
    <HueworksWeb.ConfigComponents.overview_card
      title="General"
      description="Location, timezone, and transition behavior."
      href="/config/general"
      status={if @general_configured?, do: "Configured", else: "Needs setup"}
      tone={if @general_configured?, do: :quiet, else: :warning}
    >
      <:detail>
        <%= if @general_configured? do %>
          <%= @app_setting.timezone %> · <%= @app_setting.default_transition_ms || 0 %> ms default
        <% else %>
          Add a location and timezone for solar and circadian behavior.
        <% end %>
      </:detail>
    </HueworksWeb.ConfigComponents.overview_card>

    <HueworksWeb.ConfigComponents.overview_card
      title="Bridges"
      description="Connections to Hue, Caseta, Home Assistant, and Zigbee2MQTT."
      href="/config/bridges"
      status={
        cond do
          @bridge_count == 0 -> "Needs setup"
          @pending_bridge_count > 0 -> "#{@pending_bridge_count} needs setup"
          true -> "#{@bridge_count} connected"
        end
      }
      tone={if @pending_bridge_count > 0 or @bridge_count == 0, do: :warning, else: :quiet}
    >
      <:detail>
        <%= if @bridge_count == 0 do %>
          No bridges have been added yet.
        <% else %>
          <%= @bridge_count %> <%= if @bridge_count == 1, do: "bridge", else: "bridges" %> configured.
        <% end %>
      </:detail>
    </HueworksWeb.ConfigComponents.overview_card>

    <HueworksWeb.ConfigComponents.overview_card
      title="Light States"
      description="Reusable manual and circadian light behavior."
      href="/config/light-states"
      status={"#{@light_state_count} configured"}
    >
      <:detail>
        Used by scene components to define brightness, temperature, and color.
      </:detail>
    </HueworksWeb.ConfigComponents.overview_card>

    <HueworksWeb.ConfigComponents.overview_card
      title="Integrations"
      description="Home Assistant, HomeKit, and AI access."
      href="/config/integrations"
      status="Review"
    >
      <:detail>
        <span>Home Assistant: <strong><%= if @ha_enabled?, do: "enabled", else: "off" %></strong></span>
        <span>HomeKit: <strong><%= if @homekit_enabled? or @homekit_paired?, do: "enabled", else: "off" %></strong></span>
        <span>AI API: <strong><%= if @api_enabled?, do: "enabled", else: "off" %></strong></span>
      </:detail>
    </HueworksWeb.ConfigComponents.overview_card>
  </section>

  <section id="system-status" class="hw-panel">
    <div class="hw-panel-header">
      <div>
        <p class="hw-eyebrow">System</p>
        <h2>HueWorks <%= @health.version %></h2>
      </div>
      <span class={[
        "hw-status-badge",
        if(@healthy?, do: "hw-status-badge-success", else: "hw-status-badge-warning")
      ]}>
        <%= cond do %>
          <% @verification_mode? -> %>
            Verification mode
          <% @healthy? -> %>
            Healthy
          <% true -> %>
            Needs attention
        <% end %>
      </span>
    </div>
    <%= if @verification_mode? do %>
      <p class="hw-muted">
        Safe web and data services: <strong><%= if @healthy?, do: "ready", else: "unavailable" %></strong>
        · Database: <strong><%= @health.database %></strong>
        · Runtime I/O: <strong>disabled</strong>
      </p>
    <% else %>
      <p class="hw-muted">
        Core control services: <strong><%= if @healthy?, do: "ready", else: "unavailable" %></strong>
        · Database: <strong><%= @health.database %></strong>
      </p>
    <% end %>
  </section>
</HueworksWeb.ConfigComponents.page>
