<HueworksWeb.ConfigComponents.page
  active={:overview}
  title="Config"
  subtitle="See what is connected, what needs attention, and where each setting lives."
  flash={@flash}
>
  <section class="hw-config-overview-grid" aria-label="Configuration overview">
    <HueworksWeb.ConfigComponents.overview_card
      title="General"
      description="Location, timezone, and transition behavior."
      href="/config/general"
      status={if @general_configured?, do: "Configured", else: "Needs setup"}
      tone={if @general_configured?, do: :quiet, else: :warning}
    >
      <:detail>
        <%= if @general_configured? do %>
          <%= @app_setting.timezone %> · <%= @app_setting.default_transition_ms || 0 %> ms default
        <% else %>
          Add a location and timezone for solar and circadian behavior.
        <% end %>
      </:detail>
    </HueworksWeb.ConfigComponents.overview_card>

    <HueworksWeb.ConfigComponents.overview_card
      title="Bridges"
      description="Connections to Hue, Caseta, Home Assistant, and Zigbee2MQTT."
      href="/config/bridges"
      status={if @pending_bridge_count > 0, do: "#{@pending_bridge_count} needs setup", else: "#{@bridge_count} connected"}
      tone={if @pending_bridge_count > 0, do: :warning, else: :quiet}
    >
      <:detail>
        <%= if @bridge_count == 0 do %>
          No bridges have been added yet.
        <% else %>
          <%= @bridge_count %> <%= if @bridge_count == 1, do: "bridge", else: "bridges" %> configured.
        <% end %>
      </:detail>
    </HueworksWeb.ConfigComponents.overview_card>

    <HueworksWeb.ConfigComponents.overview_card
      title="Light States"
      description="Reusable manual and circadian light behavior."
      href="/config/light-states"
      status={"#{@light_state_count} configured"}
    >
      <:detail>
        Used by scene components to define brightness, temperature, and color.
      </:detail>
    </HueworksWeb.ConfigComponents.overview_card>

    <HueworksWeb.ConfigComponents.overview_card
      title="Integrations"
      description="Home Assistant, HomeKit, and AI access."
      href="/config/integrations"
      status="Review"
    >
      <:detail>
        <span>Home Assistant: <strong><%= if @ha_enabled?, do: "enabled", else: "off" %></strong></span>
        <span>HomeKit: <strong><%= if @homekit_enabled? or @homekit_paired?, do: "enabled", else: "off" %></strong></span>
        <span>AI API: <strong><%= if @api_enabled?, do: "enabled", else: "off" %></strong></span>
      </:detail>
    </HueworksWeb.ConfigComponents.overview_card>
  </section>
</HueworksWeb.ConfigComponents.page>
