<div class="hw-shell">
  <div class="hw-topbar">
    <div>
      <h1 class="hw-title">Config</h1>
      <p class="hw-subtitle">Bridge configuration UI coming soon.</p>
    </div>
  </div>

  <section class="hw-panel">
    <div class="hw-panel-header">
      <h2>Bridges</h2>
      <span class="hw-count"><%= length(@bridges) %></span>
    </div>
    <div class="hw-actions">
      <a class="hw-button" href="/config/bridge/new">Add Bridge</a>
    </div>
    <div class="hw-list">
      <%= for bridge <- @bridges do %>
          <div class="hw-card" id={"bridge-#{bridge.id}"}>
            <div class="hw-card-title">
              <div class="hw-title-row">
                <h3><%= bridge.name %></h3>
              </div>
            <p class="hw-meta">type: <%= bridge.type %></p>
            <p class="hw-meta">host: <%= bridge.host %></p>
            <%= if bridge.import_complete == false do %>
              <a class="hw-link" href={"/config/bridge/#{bridge.id}/setup"}>Finish setup</a>
            <% end %>
            <div class="hw-actions">
              <button
                class="hw-button"
                type="button"
                phx-click="delete_entities"
                phx-value-id={bridge.id}
              >
                Delete Entities
              </button>
              <button
                class="hw-button"
                type="button"
                phx-click="delete_bridge"
                phx-value-id={bridge.id}
              >
                Delete Bridge
              </button>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </section>
</div>
